kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: jwt-auth-netpol
spec:
  podSelector:
    matchLabels:
      project: jwt-auth
  ingress:
    - from: 
        - podSelector:
            matchLabels:
              role: backend 
        # - namespaceSelector:
        #     matchLabels:
        #       project: jwt-auth
      ports:
        - port: 8000